{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/cozinha",
      "destination": "/cozinha/index.html"
    },
    {
      "source": "/cozinha/",
      "destination": "/cozinha/index.html"
    }
  ]
}